\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DSR}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirement Statements}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}R.display}{3}{subsection.2.1.1}}
\newlabel{R.display}{{2.1.1}{3}{R.display\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Satisfaction argument}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Satisfied by}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R.lapse}{3}{subsection.2.1.2}}
\newlabel{R.lapse}{{2.1.2}{3}{R.lapse\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Satisfaction argument}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Satisfied by}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R.measurement}{3}{subsection.2.1.3}}
\newlabel{R.measurement}{{2.1.3}{3}{R.measurement\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Satisfaction argument}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Satisfied by}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}R.reset}{4}{subsection.2.1.4}}
\newlabel{R.reset}{{2.1.4}{4}{R.reset\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Satisfaction argument}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Satisfied by}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}R.usability}{4}{subsection.2.1.5}}
\newlabel{R.usability}{{2.1.5}{4}{R.usability\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Satisfaction argument}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Satisfied by}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain Statements}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D.accuracy}{4}{subsection.2.2.1}}
\newlabel{D.accuracy}{{2.2.1}{4}{D.accuracy\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}D.time}{4}{subsection.2.2.2}}
\newlabel{D.time}{{2.2.2}{4}{D.time\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}D.time.period}{4}{subsection.2.2.3}}
\newlabel{D.time.period}{{2.2.3}{4}{D.time.period\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specification Statements}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}S.count}{5}{subsection.2.3.1}}
\newlabel{S.count}{{2.3.1}{5}{S.count\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{In the context of}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}S.display}{5}{subsection.2.3.2}}
\newlabel{S.display}{{2.3.2}{5}{S.display\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{In the context of}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}S.reset}{5}{subsection.2.3.3}}
\newlabel{S.reset}{{2.3.3}{5}{S.reset\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{In the context of}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}S.start}{5}{subsection.2.3.4}}
\newlabel{S.start}{{2.3.4}{5}{S.start\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{In the context of}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}S.stop}{5}{subsection.2.3.5}}
\newlabel{S.stop}{{2.3.5}{5}{S.stop\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{In the context of}{5}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Dictionary}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terms}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Events}{6}{subsection.3.1.1}}
\newlabel{term:events}{{3.1.1}{6}{Events\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stopwatch}{6}{subsection.3.1.2}}
\newlabel{term:stopwatch}{{3.1.2}{6}{Stopwatch\relax }{subsection.3.1.2}{}}
