project Receive_Query is

   for Source_Dirs use ("src");
   for Object_Dir use "obj/";

   package Builder is
      for Default_Switches ("ada") use ("-j2", "-g", "-s", "-m");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-gnatE", "-gnato", "-g", "-gnata");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Prove is
      for Switches use ("-j2");
   end Prove;

end Receive_Query;

